token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PRINT
SAVE
X
LP
RP
ADDOP
MULOP
INT

rule names:
prog
stmt
expr


atn:
[4, 1, 8, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 45, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 3, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 0, 0, 1, 10, 6, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 5, 0, 0, 16, 23, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 5, 0, 0, 21, 23, 1, 0, 0, 0, 22, 12, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 30, 5, 8, 0, 0, 26, 30, 5, 3, 0, 0, 27, 28, 5, 6, 0, 0, 28, 30, 3, 4, 2, 3, 29, 24, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 5, 7, 0, 0, 33, 38, 3, 4, 2, 3, 34, 35, 10, 1, 0, 0, 35, 36, 5, 6, 0, 0, 36, 38, 3, 4, 2, 2, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 5, 10, 22, 29, 37, 39]