# FILL IN YOUR TOKEN DEFINITIONS HERE
LP:         \(
RP:         \)
LB:         \{
RB:         \}
LSB:        \[
RSB:        \]
END:        ;
SEP:        ,
RETURN:     ->
ASSIGN:     =
NOT:        !
BOOLOP:     &|\|
STRCMP:     lt|in
STROP:      \.  
INPUT:      #
IF:         \?
ELSE:       :
WHILE:      ~
FUNCTION:   func
BOOLLIT:    true|false
BOOLT:      bool
STRT:       str
VOID:       nil
STRLIT:     \'(\\[ntr']|[^'])*\'
ID:         [_a-zA-Z][a-zA-Z0-9_]*
ignore:     %.*?$|%%%.*?%%%
ignore:     [ \t\n\r]
