token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PRINT
SAVE
VAR
LP
RP
EXP
SEP
ADDOP
MULOP
INT

rule names:
prog
stmt
expr


atn:
[4, 1, 10, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 58, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 3, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 0, 0, 1, 10, 6, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 26, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 7, 0, 0, 17, 26, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 26, 1, 0, 0, 0, 25, 12, 1, 0, 0, 0, 25, 14, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 37, 5, 10, 0, 0, 29, 37, 5, 3, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 5, 0, 0, 33, 37, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 3, 4, 2, 3, 36, 27, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 48, 3, 4, 2, 6, 41, 42, 10, 2, 0, 0, 42, 43, 5, 9, 0, 0, 43, 48, 3, 4, 2, 3, 44, 45, 10, 1, 0, 0, 45, 46, 5, 8, 0, 0, 46, 48, 3, 4, 2, 2, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 10, 25, 36, 47, 49]